{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 5,
  "lineage": "4a298972-b508-a294-e5c2-c48b91251abb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "exoscale_compute_template",
      "name": "template-one",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": "featured",
            "id": "b3684247-dc5d-4c78-a8dd-618037c7d85f",
            "name": "Linux Ubuntu 22.04 LTS 64-bit",
            "username": "ubuntu",
            "zone": "ch-gva-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute_instance",
      "name": "instance-one",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anti_affinity_group_ids": null,
            "created_at": "2022-07-26 09:16:25 +0000 UTC",
            "deploy_target_id": "",
            "disk_size": 10,
            "elastic_ip_ids": null,
            "id": "eb6caa47-4d22-402d-9da5-e41c870f1028",
            "ipv6": false,
            "ipv6_address": null,
            "labels": null,
            "name": "instance-one",
            "network_interface": [],
            "private_network_ids": [],
            "public_ip_address": "194.182.162.187",
            "security_group_ids": [
              "0b26bbd5-9ee8-46de-9eb5-f3ae7c347b55"
            ],
            "ssh_key": "",
            "state": "running",
            "template_id": "b3684247-dc5d-4c78-a8dd-618037c7d85f",
            "timeouts": null,
            "type": "standard.micro",
            "user_data": null,
            "zone": "ch-gva-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.exoscale_compute_template.template-one"
          ]
        }
      ]
    }
  ]
}
