{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 3,
  "lineage": "4a298972-b508-a294-e5c2-c48b91251abb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "exoscale_compute_template",
      "name": "template_one",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": "featured",
            "id": "b3684247-dc5d-4c78-a8dd-618037c7d85f",
            "name": "Linux Ubuntu 22.04 LTS 64-bit",
            "username": "ubuntu",
            "zone": "ch-gva-2"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
